upstream api {
    server postgres-backend:5000;
}

upstream frontend {
    server postgres-frontend:5010;
}

http {
    server {
        listen 80;

        server_name zarplata.zsubd www.zarplata.zsubd;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host www.zarblata.zsubd;
            proxy_pass http://frontend;
        }
    }

    server {
        listen 80;

        server_name api.zarplata.zsubd;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host api.zarblata.zsubd;
            proxy_pass http://api;
        }
    }
}