upstream api {
    server postgres-backend:5000;
}

upstream frontend {
    server postgres-frontend:5010;
}


server {
    listen 80;

    server_name zarplata.zsubd www.zarplata.zsubd;

    location / {
        proxy_set_header Host zarblata.zsubd;
        proxy_pass http://frontend;
    }

    location /api/v1/ {
        proxy_set_header Host zarblata.zsubd;
        proxy_pass http://api;
    }
}