upstream api {
    server postgres-backend:5000;
}

upstream frontend {
    server postgres-frontend:5010;
}


server {
    listen 80;

    server_name zarplata.zsubd www.zarplata.zsubd;

    location / {
        add_header 'Access-Control-Allow-Origin' 'http://zarplata.zsubd:3000' always;
        proxy_set_header Host zarplata.zsubd:3000;
        proxy_pass http://frontend;
    }

    location /api/v1/ {
        add_header 'Access-Control-Allow-Origin' 'http://zarplata.zsubd:3000' always;
        proxy_set_header Host zarplata.zsubd:3000;
        proxy_pass http://api;
    }
}