PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=supersecretpwd

PGPOOL_SR_CHECK_USER=admin
PGPOOL_SR_CHECK_PASSWORD=supersecretpwd

PGPOOL_HEALTH_CHECK_USER=admin
PGPOOL_HEALTH_CHECK_PASSWORD=supersecretpwd

PGPOOL_POSTGRES_USERNAME=admin
PGPOOL_POSTGRES_PASSWORD=supersecretpwd

PGPOOL_BACKEND_NODES=0:postgres-server-master:5432,1:postgres-server-slave:5432