listen_addresses = '*'

# Для Serv1
backend_hostname0 = 'postgres-server-master'
backend_port0 = 5432
backend_weight0 = 1
# backend_data_directory0 = 'C:\PostgreSQL\10\data'

# Для Serv2
backend_hostname1 = 'postgres-server-slave'
backend_port1 = 5432
backend_weight1 = 1
# backend_data_directory1 = ' C:\PostgreSQL\10\main'

sr_check_user = 'postgres'
sr_check_database=zarplata

# Раздел HEALTH CHECK.
health_check_user = 'postgres'
health_check_database=zarplata

#Раздел IN MEMORY QUERY CACHE
memory_cache_enabled = on
memqcache_oiddir = '/var/log/postgresql/oiddir'